# ghostloreexamplemod

./: .gitignore  GhostloreExampleMod.sln  README.md
GhostloreExampleMod/: Creatures.csv  ExampleNumberDrawer.cs  GhostloreExampleMod.csproj  ModDataSerializer.cs  ModLoader.cs  SavedData.cs  modinfo.xml
GhostloreExampleMod/Mod Folder/: CreatureAnimationControllers.csv  Creatures.csv  GameLocations.csv  Powers.csv
GhostloreExampleMod/Mod Folder/Fmod Banks/: Example Mod Bank.bank
GhostloreExampleMod/audio/exampleMod/.cache/: {8fba51f3-f4ce-4547-a9af-2ce97b8be200}.pdc
GhostloreExampleMod/audio/exampleMod/.cache/fsbcache/Desktop/: 74EDE770.fobj
GhostloreExampleMod/audio/exampleMod/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
GhostloreExampleMod/audio/exampleMod/Metadata/Asset/: {55f79fd7-2c3e-428b-9c09-6dde1df105d3}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/AudioFile/: {8fba51f3-f4ce-4547-a9af-2ce97b8be200}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/Bank/: {a775755c-380c-47d8-8488-3711d3671cdb}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/BankFolder/: {65258407-9fca-428c-9363-3ba4bf1d592d}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/EffectPresetFolder/: {d1cee5b5-8239-4780-8a15-dd269e4965de}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/EncodingSetting/: {6cb5ae30-a90d-4062-9a05-d7156ae62178}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/Event/: {61a19623-3444-4247-9316-21402c7416a6}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/EventFolder/: {d9e0cdc6-16c3-4102-bae3-c18df9f941c6}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/ParameterPresetFolder/: {29c9dae5-4091-4788-8021-14e9b4c85843}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/Platform/: {9a53803a-a194-4186-9ac6-e7f934f32f69}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/ProfilerFolder/: {51ab1c49-3e43-4172-a1ce-40254156fbbf}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/Return/: {6b8814f9-b448-4a8a-a7af-10df4fdc789e}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/SandboxFolder/: {f38ba497-283e-4348-b30a-d4e40e6510ce}.xml
GhostloreExampleMod/audio/exampleMod/Metadata/SnapshotGroup/: {d67a5c4c-1967-4cee-a118-daa5f4f46515}.xml
GhostloreExampleMod/audio/fmod project/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
GhostloreExampleMod/audio/fmod project/Metadata/Asset/: {16e48dcf-fd16-40fe-b224-89a4f8722147}.xml
GhostloreExampleMod/audio/fmod project/Metadata/AudioFile/: {40c120f3-833a-4e69-b03f-45999ef624a3}.xml
GhostloreExampleMod/audio/fmod project/Metadata/Bank/: {1a3a3a5d-b238-409c-b919-4a96ea89081f}.xml
GhostloreExampleMod/audio/fmod project/Metadata/BankFolder/: {b5e7a09d-005a-41a8-a551-f421a19797df}.xml
GhostloreExampleMod/audio/fmod project/Metadata/EffectPreset/: {0caff3b5-42b6-0d94-1966-10d76189016b}.xml  {3cace280-2433-0205-0a69-b1d1e4988b53}.xml  {84b21356-5b39-090f-291e-f699987b1881}.xml  {8eb41322-1d97-0097-25d4-a3726feb8a37}.xml  {e9635056-f79b-045c-15a0-5f3326abd0fa}.xml
GhostloreExampleMod/audio/fmod project/Metadata/EffectPresetFolder/: {08d351bf-7c3a-0488-2e70-92a61e176351}.xml
GhostloreExampleMod/audio/fmod project/Metadata/EncodingSetting/: {a91ef940-a3c7-44c1-a161-9a0781919876}.xml
GhostloreExampleMod/audio/fmod project/Metadata/Event/: {874bc8fd-6c06-4bfd-9261-e8ea3612d0f5}.xml
GhostloreExampleMod/audio/fmod project/Metadata/EventFolder/: {a51f72b0-4e3c-4963-b852-9fda272d77ea}.xml
GhostloreExampleMod/audio/fmod project/Metadata/Group/: {0d8d7c70-f597-40ca-a62b-a1e6a1deeeea}.xml  {355bf19d-fd95-4e91-b5ee-8ca551bd690d}.xml  {43287bb9-02a4-4207-82aa-dfea3f88ebe6}.xml  {5b2e8ebb-99e0-4757-bc93-a2405b387f5e}.xml  {8d4a7478-4db6-49db-8687-4c724a194545}.xml  {b697101e-20ce-42fe-b2d5-8fdb9ea16874}.xml  {bca43b0b-3509-4271-990d-0c887f1153e0}.xml  {c5fbc510-da75-4036-a388-5af1be0de3db}.xml
GhostloreExampleMod/audio/fmod project/Metadata/ParameterPreset/: {7ff57b80-903d-460e-a601-896abe71608a}.xml  {ebcd07a4-9566-499d-9033-258e75c36f38}.xml
GhostloreExampleMod/audio/fmod project/Metadata/ParameterPresetFolder/: {006c4c76-f2d3-0da4-2e36-534dae5dfc3b}.xml
GhostloreExampleMod/audio/fmod project/Metadata/Platform/: {d4c49ae3-14c3-48cf-aa6b-6b6eae21fb95}.xml
GhostloreExampleMod/audio/fmod project/Metadata/ProfilerFolder/: {3b9fc5b4-9d76-4c15-bc89-21d5eff4c126}.xml
GhostloreExampleMod/audio/fmod project/Metadata/Return/: {51524130-6dc0-429a-bf4c-8b70cd3e380e}.xml
GhostloreExampleMod/audio/fmod project/Metadata/SandboxFolder/: {a39dfeb5-7436-4447-b4ff-a1bdb00740bb}.xml
GhostloreExampleMod/audio/fmod project/Metadata/SnapshotGroup/: {b98f3e45-3d20-4b8e-9e87-4a50fbf009c8}.xml
